//公共样式
* {
    padding: 0;
    margin: 0;
}
body,
.mui-content {
    background: #fff;
}
.my-header {
    background: #FF8080;
    > h1 {
        color: #fff;
    }
    .mui-icon-search {
        color: #fff;
    }
    .mui-icon-left-nav {
        color: #fff;
    }
}
.my-footer {
    background: #FF8080;
    .mui-tab-item {
        color: #fff;
    }
}
