.my-content {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 44px;
    bottom: 50px;
    background: #f5f5f5;
    .category-left {
        position: relative;
        height: 100%;
        width: 80px;
        float: left;
        .links {
            background: #fff;
            a {
                display: block;
                height: 45px;
                line-height: 45px;
                text-align: center;
                font-size: 14px;
                color: #333;
                border-right: 1px solid #e0e0e0;
	            border-bottom: 1px solid #e0e0e0;
            }
            .active {
                background: #f5f5f5;
                border-right: 1px solid transparent;
            }
        }
    }
    .category-right {
        position: relative;
        height: 100%;
        margin-left: 90px;
        .brand-list {
            margin-top: 1px;
            background: #fff;
            padding-inline-start: 0;
            li {
                list-style: none;
                width: 33.33%;
                float: left;
                a {
                    display: block;
                    img {
                        width: 100%;
                    }
                    p {
                        text-align: center;
                    }
                }
            }
        }
    }
}