.filter {
    padding: 10px;
    width: 100%;
    .mui-col-sm-6 {
        width: 50%;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        text-align: center;
        background: #efeff4;
        .mui-icon {
            font-size: 12px;
        }
    }
}
.product {
    width: 100%;
    padding: 0 10px;
    .title {
        width: 100%;
    }
    ul {
        overflow: hidden;
        padding: 1px 0;
        li {
            width: 50%;
            float: left;
            padding: 5px;
            list-style: none;
            a {
                display: block;
                box-shadow: 0 0 5px #ccc;
                padding: 5px;
                img {
                    width: 100%;
                }
                .name {
                    line-height: 18px;
                    font-size: 14px;
                    display: block;
                    color: #8f8f94;
                    text-align: center;
                    padding: 6px;
                    height: 44px;
                    overflow: hidden;
                }
                p {
                    font-size: 12px;
                    text-align: center;
                    margin-bottom: 10px;
                    span:first-child {
                        color: #f20;
                        margin-right: 2px;
                    }
                    span:last-child {
                        text-decoration: line-through;
                        color: #ccc;
                        margin-left: 2px;
                    }
                }
                .buy-now {
                    display: block;
                    width: 80px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    background: #FF8080;
                    font-size: 14px;
                    color: #fff;
                    border-radius: 4px;
                    margin: 5px auto;
                }
            }
        }
    }
}