.container {
    padding: 10px;
    .search {
        position: relative;
        width: 100%;
        height: 30px;
        border: 1px solid #FF8080;
        margin-bottom: 15px;
        input[type="text"] {
            width: 100%;
            height: 30px;
            border: none;
            background: none;
            font-size: 14px;
            color: #474747;
        }
        #search-btn {
            position: absolute;
            width: 60px;
            height: 28px;
            background: #FF8080;
            color: #fff;
            border: none;
            right: 0;
            top: 0;
            border-radius: 0;
        }
    }
    .history-top {
        color: #8f8f94;
        font-size: 14px;
        padding-bottom: 30px;
        .clear {
            font-size: 14px;
            line-height: normal;
        }
        .mui-icon-trash {
            margin-right: 4px;
        }
    }
}